<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signUpViewModel"
            type="com.lee989898.soptlee.signup.viewmodel.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.SignUpActivity">

        <TextView
            android:id="@+id/sign_up_logo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:text="회원가입"
            android:textColor="@color/gray_1"
            android:textSize="25sp"
            android:theme="@style/textViewBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_up_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:text="이름"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:theme="@style/textViewBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_logo_tv" />

        <EditText
            android:id="@+id/sign_up_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/selector_edit_text"
            android:hint="이름을 입력해주세요."
            android:padding="16dp"
            android:text="@={signUpViewModel.name}"
            android:textColor="@color/text_select_white"
            android:textSize="14sp"
            android:theme="@style/editTextRegular"
            app:layout_constraintTop_toBottomOf="@id/sign_up_name_tv" />

        <TextView
            android:id="@+id/sign_up_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:text="깃허브 아이디"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:theme="@style/textViewBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_name_et" />

        <EditText
            android:id="@+id/sign_up_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/selector_edit_text"
            android:hint="아이디를 입력해주세요."
            android:padding="16dp"
            android:text="@={signUpViewModel.email}"
            android:textColor="@color/text_select_white"
            android:textSize="14sp"
            android:theme="@style/editTextRegular"
            app:layout_constraintTop_toBottomOf="@id/sign_up_id_tv" />

        <TextView
            android:id="@+id/sign_up_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:text="비밀번호"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:theme="@style/textViewBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_id_et" />

        <EditText
            android:id="@+id/sign_up_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/selector_edit_text"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:padding="16dp"
            android:text="@={signUpViewModel.password}"
            android:textColor="@color/text_select_white"
            android:textSize="14sp"
            android:theme="@style/editTextRegular"
            app:layout_constraintTop_toBottomOf="@id/sign_up_password_tv" />

        <Button
            android:id="@+id/sign_up_join_bt"
            name="@{signUpViewModel.name}"
            email="@{signUpViewModel.email}"
            pwd="@{signUpViewModel.password}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="64dp"
            android:background="@color/thesopt_purple"
            android:onClick="@{()->signUpViewModel.signUp()}"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:theme="@style/buttonBold"
            app:layout_constraintTop_toBottomOf="@id/sign_up_password_et"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/sign_up_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{signUpViewModel.notice}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_join_bt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>